<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUIT/CUIL</title>
</head>
<body>
    <h1>Consulta de CUIT/CUIL</h1>
    <br>
    <fieldset id="gen">
        <legend>Género:</legend>
        <label><input type="radio" id="mas" name="sexo" checked value="Masculino">Masculino</label>
        <br>
        <label><input type="radio" id="fem" name="sexo" value="Femenino">Femenino</label>
        <br>
        <label><input type="radio" id="emp" name="sexo" value="Empresa">Empresa</label>
    </fieldset>
<br><br>
    <label>Ingrese su número de D.N.I. (sin puntos): <input type="number" id="dni"></label>

    <br><br>

    <input type="button" value="Obtener CUIT/CUIL" onclick="calcular()"><br><br>
    <label id="resultado"></label>

    <script src="script.js"></script>
</body>
</html>